server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         www.complain.senate.go.th;
    root                /var/www/complain.senate.go.th/public;

    # SSL
    ssl_certificate     /etc/nginx/ssl/complain.senate.go.th.crt;
    ssl_certificate_key /etc/nginx/ssl/complain.senate.go.th.key;

    # security
    include             nginxconfig.io/security.conf;

    # restrict methods
    if ($request_method !~ ^(GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS)$) {
        return '405';
    }

    # logging
    access_log /var/log/nginx/complain.senate.go.th.access.log cloudflare;
    error_log  /var/log/nginx/complain.senate.go.th.error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # reverse proxy
    location /addressapi {
        proxy_pass http://127.0.0.1:3000;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         .complain.senate.go.th;

    # SSL
    ssl_certificate     /etc/nginx/ssl/complain.senate.go.th.crt;
    ssl_certificate_key /etc/nginx/ssl/complain.senate.go.th.key;
    return              301 https://www.complain.senate.go.th$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .complain.senate.go.th;
    return      301 https://www.complain.senate.go.th$request_uri;
}